canvas 
  width: 100%
  height: 100%
  touch-action: none

.enterbutton
  position: absolute
  right: 1rem
  bottom: 3rem
  border: none
  z-index: 9999
  width: 10rem
  height: 4rem

.fps
  position: absolute
  background-color: black
  border: 2px solid red
  text-align: center
  font-size: 16px
  color: white
  top: 15px
  right: 10px
  width: 70px
  height: 20px
            