// Button
.modern-button
  background-color: transparent
  opacity: 0
  color: white
  font-size: 2rem
  width: 100%
  padding: 1.2rem
  border: 3px solid white
  transition: all ease-in-out .25s
  cursor: pointer
  margin-top: 5rem

// Element 1
.c1 
  font-weight: 700
  font-size: 3em


.c1 .text-wrapper 
  position: relative
  display: inline-block
  padding-top: 0.1em
  padding-right: 0.05em
  padding-bottom: 0.15em


.c1 .line 
  opacity: 0
  position: absolute
  left: 0
  height: 100%
  width: 3px
  background-color: #fff
  transform-origin: 0 50%


.c1 .line1 
  top: 0
  left: 0


.c1 .letter 
  display: inline-block
  line-height: 1em

// Element 2
.c2 
  font-weight: 700
  font-size: 2em


.c2 .text-wrapper-2 
  position: relative
  display: inline-block
  padding-top: 0.1em
  padding-right: 0.05em
  padding-bottom: 0.15em


.c2 .line2 
  opacity: 0
  position: absolute
  left: 0
  height: 100%
  width: 3px
  background-color: #fff
  transform-origin: 0 50%


.c2 .line12 
  top: 0
  left: 0


.c2 .letter 
  display: inline-block
  line-height: 1em