@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@300;400;700&display=swap')

html, body
    font-family: 'Montserrat', sans-serif
    margin: 0
    padding: 0
    height: 100vh
    width: 100vw
    overflow: hidden
    background-color: hsl(0, 0, 10)
    color: white

* 
    box-sizing: border-box

.modern-button
  background-color: transparent
  opacity: 1
  color: white
  font-size: 2rem
  width: 100%
  padding: 1.2rem
  border: 3px solid white
  transition: all ease-in-out .25s
  cursor: pointer
  margin-top: 5rem

  &:hover
    background-color: white
    color: black
